<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

<style> 
body {font-family: Arial, Helvetica, sans-serif;font-size: 1cm ; font-weight: bolder; font-style: italic;text-decoration: underline;


}
/* Medidas absolutas:
cm,mm,in,px,pt,pc
-o valor padrao e de 16px
Medidas Relativas: em,ex,rem,vw,vh,%
*/

h1 {background-color: blue;color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight: lighter;font-style: italic;text-decoration: overline;font-size: 2cm;}

/*shorthand -- simplificar o uso dessas fontes: . .font-style->font-weight->font-size->font-family--- ao inves de usar muitas linhas pode 
se usar uma linha contendo as informacoes ex  font:italic lighter 2cm lucinda sans;*/


/*weight, width, height*/

h2 {font:italic lighter 2cm lucinda sans ; background-color: blue;color: azure;


}


</style>


</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga alias nobis optio illo molestiae at, vero cumque blanditiis inventore perferendis placeat corporis provident consequatur qui sed unde sapiente dicta quae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aperiam consequatur eaque nisi sed ab corrupti sint error velit, nihil tempora harum veniam provident natus debitis repellendus quae omnis atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quibusdam dignissimos repudiandae odio voluptatem quos cupiditate, itaque assumenda veniam hic distinctio delectus consequatur minima suscipit excepturi. Maiores reprehenderit earum eligendi!</p>

    <h2>subtitulo do exercicio </h2>

    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis consectetur voluptates asperiores placeat alias nam eveniet modi repellat nihil qui fuga unde ipsam doloremque, adipisci eius quasi? Doloremque, ut itaque?
    </p>


</body>
</html>