<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

<style>
body{font-family: Arial, Helvetica, sans-serif;

}
a{
    text-decoration: none;font-weight: bold;color: red;
}

a:visited{ 
    color: darkred;
}



a:hover{
    text-decoration: underline;color: black;
}

a:active{
    color: yellow;
}

a::after{
    content: '[Link]'; color: rgb(208, 42, 42);
    text-decoration: none;
    font-weight: normal;
}

.especial::before{content:'☛' ;

}

.especial::after{content:'☚';

}
.especial{
    background-color: aquamarine;
}
/*sinais que aprendemos/ seletores personalizados
#=id
.=class
:=pseudo-class
::=pseodo-element
>=children*/


</style>






</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
<li><a href="https://github.com/fredmesquitta" target="_blank">Github</a></li>
<li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">youtube</a></li>
<li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">site curso em video</a> <li>


    </ul>





</body>
</html>