<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        td,th{
            border: 1px solid black ;
            padding: 10px;

        }

        caption{  /*legenda da tabela*/
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead,tfoot{
            background-color: grey;
            color: white;
        }

        tbody tr:nth-child(2n){
            background-color: lightcoral;
        } /*usando pra fazer efeito zebrado* se usa o 2n e o 2n-1 ou pode usar par e impar em ingles (odd-impar e even-par/



        td.num{
            text-align: right;

        }


    </style>




</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
<!--anotomia das tabelas grandes
    caption=legegenda
THEAD
    POSSO TER- TR, TD, TH
TBODY
    TR,TD,TH
TFOOT
    TR,TD,TH-->
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
                <tr>
                    <th>Estado</th>
                    <th style="width: 50px;">População</th>
                </tr>
        </thead>


        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49 919 049</td>
            </tr>

            <tr>
                <td>Mininas Gerais</td>
                <td class="num">21 168 791</td>

            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 269 943</td>
            </tr>

            <tr>
                <td>Goias</td>
                <td class="num">49 919 049</td>
            </tr>


            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">49 919 049</td>
            </tr>



        </tbody>


        <tfoot>
            <tr>
               <th>Total de Habitantes</th> 
               <td class="num"><strong>210.145.45</strong></td>
            </tr>
        </tfoot>




    </table>


</body>
</html>