<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>


    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            height: 300px;
            border-collapse: collapse;

        }

        td,th{
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }

        caption{
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        
        }
        thead{
            font-weight: bold;
        }






    </style>



</head>
<body>

    <h1>Exercicio de Tabelas</h1>

    <table>
        <caption>Filmes Favoritos</caption>
        
            <thead>
                <tr>
                    <td>Grupo</td>
                    <td>Nomes</td>
                    <td colspan="3">Filmes</td>
                </tr>
            </thead>
        

       <tr>
        <th rowspan="3">Mulheres</th>
        <td>Ana Maria</td>
        <td>Alien</td>
        <td>Rambo</td>
        <td>Vingadores</td>

       </tr>


       <tr>
            <td>Beatriz</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
       </tr>

       <tr>
            <td>Claudia</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
       </tr>


       <tr>
            <th rowspan="3">Homens</th>
            <td>Bruno</td>
            <td>Intocaveis</td>
            <td>Amnesia</td>
            <td>Gladiador</td>
       </tr>

       <tr>
            <td>Daniel</td>
            <td>Walle-E</td>
            <td>Oldbody</td>
            <td>Dangal</td>

       </tr>


       <tr>
            <td>Fabiano</td>
            <td>Star Wars</td>
            <td>Taxi Drive</td>
            <td>Toy Story</td>
       </tr>



    </table>





    
</body>
</html>