<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed ; /* backg size mais ou backgr attac com essas configuacoes pra o fundo ficar fixo e so mexer a barra de rolagem do conteudo principal do main*/


/*shorthand - backgroung 
color>image>position>repeat[size]> attachemnt*/
        background: black url() center center no-repeat cover fixed; /*usa isso pra facilitar a parte toda de cima ai do back*/

    }
        main{
            background-color: white;
            width: 400px;padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }


</style>


</head>

<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At animi nam dignissimos harum ab aspernatur quaerat commodi perspiciatis provident atque! Laboriosam eos, non maiores obcaecati magnam accusamus delectus modi esse? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint beatae assumenda aliquam blanditiis veritatis et quae, nemo non voluptatibus magnam laborum itaque odit tempora eveniet, omnis ratione fugit quisquam a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime harum, facilis voluptas architecto officiis nihil. Suscipit rem facere quaerat cumque quos voluptas hic, atque dolorum doloremque magni nihil nulla fugit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit expedita maxime amet impedit consectetur qui aut in sequi atque esse ab accusantium deserunt delectus nihil laborum, eius, beatae itaque dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officiis assumenda odio! Dolor ipsum consequatur libero reiciendis? Ut hic obcaecati maxime corporis fuga culpa. Vel repellendus accusamus nihil facilis loren
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laboriosam dolorum assumenda veritatis aperiam excepturi, asperiores deserunt possimus, voluptates, consectetur vitae eius libero natus corrupti eos rerum expedita quam sequi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, cum libero porro, ab praesentium fuga omnis dolor corporis animi aperiam amet veritatis sit, inventore laboriosam tenetur laborum obcaecati cumque autem!loren Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eveniet iste unde amet? Tenetur accusamus quidem exercitationem unde deserunt, dolorem tempora expedita debitis commodi nisi labore tempore molestias quas facere! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur porro quod voluptatem, possimus, sequi blanditiis architecto aliquid accusantium maiores facilis temporibus harum delectus! Repellendus dolorem tempore praesentium ducimus assumenda dolores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perspiciatis quas laboriosam non ea totam magni provident nulla, incidunt nemo veritatis eos unde adipisci odit suscipit deserunt repellendus eligendi eveniet.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis odit exercitationem, magnam doloremque ipsum iste culpa minus maiores molestias nulla omnis consequatur? Quos sed quo quam itaque saepe quasi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt distinctio dignissimos accusantium, illum neque et minus magnam labore? Officia nobis ex porro ipsam quia, architecto veniam numquam natus similique eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ullam distinctio praesentium officia consequuntur cum minus repudiandae ipsa alias nihil quia voluptatum, corrupti asperiores tempore quae delectus. Culpa, officia optio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quasi nulla laudantium, impedit libero corporis iusto qui dolores quibusdam vel iure quisquam magnam ipsum, velit eaque neque cumque sint mollitia.
         </p>



</main>

    
</body>
</html>